# (??) ???????jar???????class?jar??????????????jar????????????
# (??) ?????????/?\??????????????????
# (??) build/libs/
# (??) build/libs/test.jar
# (??) D:/test/build/libs/test.jar
#jar_output_dir/jar/run_javacg2.jar
#C:\Users\ruze\Desktop\mybatis-3.5.16\mybatis-3.5.16\mybatis-3.5.16.jar
#/Users/dafu/Desktop/mybatis-3.5.16/a/mybatis-3.5.16.jar
/Users/dafu/Desktop/pitpat-admin.jar
/Users/dafu/Desktop/pitpat-data.jar