# (作用) 指定需要处理的jar包路径，或保存class、jar文件的目录路径（每行代表一个jar包或目录路径，支持多行）
# (格式) 路径中的分隔符使用/或\均可，目录最后指定或不指定分隔符均可
# (示例) build/libs/
# (示例) build/libs/test.jar
# (示例) D:/test/build/libs/test.jar
#jar_output_dir/jar/run_javacg2.jar
C:\Users\ruze\Desktop\mybatis-3.5.16\mybatis-3.5.16\mybatis-3.5.16.jar